.principal img {
  width: 100%;
}

.main-prodructos img {
  width: 350px;
  height: 350px;
  transition: 0.3s ease all;
}

.main-prodructos img:hover {
  transform: scale(1.07);
}

.main-prodructos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.nav-item:hover:hover {
  transform: scale(1.47);
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: lightpink;
}

header {
  position: sticky;
  top: 0%;
  background-color: plum;
  display: flex;
  justify-content: space-between;
}
header .navbar-collapse {
  justify-content: flex-end;
}
header nav {
  padding: 20px;
  display: flex;
  align-items: flex-end;
}
header .navbar-brand {
  display: flex;
  justify-content: flex-start;
}
header nav ul {
  display: flex;
}

ul li {
  margin: 0px 10px;
}

ul li a {
  color: black;
  font-size: 1.4rem;
  text-decoration: none;
}

.ubicacion img {
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 1.4;
  background-color: palevioletred;
  font-family: 'Dancing Script', cursive;
}

header img {
  width: 150px;
  height: 150px;
}

footer {
  padding: 3%;
  border-top: 1px solid plum;
}
footer ul {
  display: flex;
  justify-content: center;
}

main ul {
  display: flex;
  justify-content: center;
}

.redes {
  height: 200px;
  padding: 30px;
}

.redes h2 {
  text-align: center;
}

.sociales {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.sociales li {
  display: inline-block;
}

.sociales a {
  padding: 10px;
}


/*formulario contacto*/
.conteiner-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
  margin-top: 90px;

}

.conteiner-form h2 {
  margin-bottom: 15px;
  font-size: 35px;

}

.conteiner-form form .campo, textarea{
  display: grid;
  width: 100%;
  padding: 15px 10px;
  border: 1px;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}

@media only screen and (max-width: 576px) {
  /*index*/
  header {
    flex-direction: column;
    align-items: center;
  }
  nav {
    width: 100%;
    padding: 10px 0px;
  }
  /*productos*/
  .main-prodructos {
    grid-template-columns: 1fr;
  }
} /*# sourceMappingURL=stle.css.map */